<?xml version="1.0" encoding="UTF-8"?>

<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
        <param name="plugin-icon">images/pluginIcon.png</param>
        <param name="plugin-logo">images/pluginLogo.png</param>
    </plugin-info>

    <resource type="i18n" name="i18n" location="the-reactions-manager-pro"/>

    <web-resource key="the-reactions-manager-pro-resources" name="the-reactions-manager-pro Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>

        <resource type="download" name="the-reactions-manager-pro.css" location="/css/the-reactions-manager-pro.css"/>
        <resource type="download" name="the-reactions-manager-pro.js" location="/js/the-reactions-manager-pro.js"/>
        <resource type="download" name="images/" location="/images"/>

        <context>the-reactions-manager-pro</context>
    </web-resource>

    <web-resource key="the-reactions-manager-pro-reactioner" name="the-reactions-manager-pro reactioner Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <resource type="download" name="reactioner.bundle.js" location="/js/reactioner.bundle.js" />

        <context>reactions.manager.pro.reactioner</context>
        <context>atl.general</context>
        <context>atl.admin</context>
        <context>atl.dashboard</context>
    </web-resource>

    <web-resource key="the-reactions-manager-pro-config" name="the-reactions-manager-pro config Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <resource type="download" name="config.bundle.js" location="/js/config.bundle.js" />

        <context>reactions.manager.pro.config</context>
    </web-resource>

    <web-resource key="the-reactions-manager-pro-project-panel" name="the-reactions-manager-pro project panel Web Resources">
        <dependency>com.atlassian.auiplugin:ajs</dependency>
        <transformation extension="js">
            <transformer key="jsI18n"/>
        </transformation>

        <resource type="download" name="projectpanel.bundle.js" location="/js/projectpanel.bundle.js" />

        <context>reactions.manager.pro.project.panel</context>
    </web-resource>
    
    <ao key="ao-module" name="AO Module">
        <component key="tx-processor" name="Transactional Annotation Processor" class="com.atlassian.activeobjects.external.TransactionalAnnotationProcessor">
            <decription>Processes @Transactional annotations.</decription>
        </component>
        <entity>com.ttpsc.reactionspro.reaction.db.entity.ReactionEntity</entity>
        <entity>com.ttpsc.reactionspro.vote.db.entity.VoteIssueEntity</entity>
        <entity>com.ttpsc.reactionspro.project.db.entity.DisabledReactionEntity</entity>
    </ao>

    <rest key="TheReactionsPro" name="The Reactions Pro REST Module" path="/reactionspro" version="1.0"/>

    <webwork1 key="the-reactions-pro-webwork" name="The Reactions Pro Webwork" class="java.lang.Object">
        <actions>
            <action name="com.ttpsc.reactionspro.reaction.action.ProjectPanelAction" alias="TheReactionsPro.ProjectPanel">
                <view name="success">/templates/projectpanel/project-panel.vm</view>
            </action>
            <action name="com.ttpsc.reactionspro.reaction.action.GeneralConfigAction" alias="TheReactionsPro.GeneralConfiguration">
                <view name="success">/templates/config/general-config.vm</view>
            </action>
        </actions>
    </webwork1>

    <web-section name="The Reactions Manager Pro" key="rmp_section" location="admin_plugins_menu" weight="110">
        <label key="The Reactions Manager Pro"/>
    </web-section>
    <web-section name="The Reactions Manager Pro" key="ttpsc_rmp" location="rmp_section" weight="111">
        <label key="Reactions Manager Pro"/>
    </web-section>

    <web-item key="rmp-config" name="rmp-config" section="rmp_section/ttpsc_rmp" weight="100">
        <description key="rmp-config-description">About</description>
        <label>Configuration</label>
        <link linkId="rmp-config-link">/secure/TheReactionsPro.GeneralConfiguration.jspa</link>
    </web-item>
    <web-item key="rmp-reactions-key" name="rmp-reactions-name" section="operations-restore" weight="100">
        <description key="add-reaction-button.description">The Add Reaction Button Plugin</description>
        <label>Test</label>
        <link linkId="rmp-reactions-link">http://ttpsc.pl</link>
    </web-item>
    <web-item key="scheduled-issues-project-tab-panel-link" section="jira.project.sidebar.plugins.navigation" weight="300">
        <label>TheReactionsPro Project Configuration</label>
        <link>/secure/TheReactionsPro.ProjectPanel.jspa?projectKey=$pathEncodedProjectKey</link>
        <icon height="16" width="16">
            <link absolute="true">
                $webResourceManager.getStaticPluginResource("com.ttpsc.the-reactions-manager-pro:the-reactions-manager-pro-resources", "images/reactionProjectTabIcon.png")
            </link>
        </icon>
        <!--      <condition class="com.ttpsc.reactionspro.condition.ProjectLeadCondition"/>-->
    </web-item>
</atlassian-plugin>
